.photo-grid__list {
  background-color: #2a2c2f;
  padding: 92px 48px;
  padding-bottom: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 12px;
  column-gap: 16px;
}

@media (min-width: 320px) and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 92px 16px;
  }

  .photo-grid__list {
    width: 288px;
    height: 216px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 544px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 92px 24px;
  }

  .photo-grid__list {
    width: 352px;
    height: 264px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
